# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - name: Install jq tool
      run: |
        sudo apt-get update
        sudo apt-get install jq
    - name: Declare variables
      id: vars
      shell: bash
      run: |
        branch=$(echo ${GITHUB_REF#refs/heads/})
        sha_short=$(git rev-parse --short HEAD)
        package_name=$(jq -r '.name' <package.json)
        package_version=$(jq -r '.version' <package.json)
        bundle_name=${package_name}-v${package_version}-${sha_short}-${branch}-${{ matrix.node-version }}
        echo "npm_package_name=${package_name}" >> .env
        echo "npm_package_version=${package_version}" >> .env
        echo "sha_short=${sha_short}" >> .env
        echo "branch_name=${branch}" >> .env
        echo "bundle_name=${bundle_name}" >> .env
        echo "bundle_name=${bundle_name}" >> $GITHUB_ENV
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm clean-install
    - run: npm run build --if-present
    - run: npm test
    - run: sh ./.github/gen_pm2_ecosystem.sh >ecosystem.config.js
    - name: Bundle for the deployment
      run: |
        tar cfz ${{ env.bundle_name }}.tar.gz *
    - uses: actions/upload-artifact@master
      name: Uploading artifacts
      with:
        name: artifacts-${{ env.bundle_name }}
        path: ${{ env.bundle_name }}.tar.gz
    outputs:
      bundle_name: ${{ env.bundle_name }}

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/download-artifact@master
      with:
        name: artifacts-${{ needs.build.outputs.bundle_name }}
        path: ${{ needs.build.outputs.bundle_name }}.tar.gz
    - run: mkdir ${{ needs.build.outputs.artifact_path }}
    - run: ls -la ${{ needs.build.outputs.artifact_path }}.tar.gz
    - run: ls -la
